# Demo-Data-SAP-

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoDataApplication.java
src/main/java/com/example/demo/config/: RestConfig.java
src/main/java/com/example/demo/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/example/demo/data/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/example/demo/logs/: CustomDateSerializer.java  CustomStartDateSerializer.java  CustomStartTimeSerializer.java  DefaultRepository.java  Duration.java  DurationRepository.java  DurationRepositoryCustom.java  DurationRepositoryImpl.java  FilterLogs.java  JobName.java  JobNameRepository.java  LoadLogsRepository.java  Logs.java  LogsConstants.java  LogsController.java  LogsMapper.java  LogsRepository.java  LogsService.java  StartLogs.java  StartLogsRepository.java  UniqLogs.java  UniqLogsRepository.java
src/main/java/com/example/demo/message/: test.java
src/main/java/com/example/demo/message/request/: LoginForm.java  Password.java  SignUpForm.java
src/main/java/com/example/demo/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/demo/model/: Role.java  RoleName.java  User.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/demo/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/example/demo/subscribe/controller/: Subscribe.java
src/main/java/com/example/demo/subscribe/model/: SubscribeModel.java
src/main/java/com/example/demo/subscribe/repository/: SubscribeRepository.java
src/main/java/com/example/demo/utility/: SQLUtility.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: getLoadLogs.sql
